{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.1386749267578127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002324135411699,
        "y": 2.965078447257737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.5786351904678324,
        "y": 5.456696967628101
      },
      "nextControl": {
        "x": 4.363506815807094,
        "y": 6.468701587906976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797148954546129,
        "y": 6.801724267005921
      },
      "prevControl": {
        "x": 6.111292873650697,
        "y": 7.228276177750423
      },
      "nextControl": {
        "x": 7.589941242681353,
        "y": 6.308665920295507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.230569898759996,
        "y": 2.8409841176625843
      },
      "prevControl": {
        "x": 7.39687738190828,
        "y": 4.225586485757354
      },
      "nextControl": {
        "x": 7.195605433701908,
        "y": 2.5498854839623077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76653115169422,
        "y": 1.4980492127908236
      },
      "prevControl": {
        "x": 6.2948599331632735,
        "y": 1.6018167855293457
      },
      "nextControl": {
        "x": 5.108619349988645,
        "y": 1.3688306028389177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.1386749267578127
      },
      "prevControl": {
        "x": 4.294858303428213,
        "y": 2.1110642477143586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8011943616365136,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -47.607
  },
  "useDefaultConstraints": true
}